<!DOCTYPE html>
<html>
 <head>
    <title>Login Form</title>
  </head>
  <script>
    function LoginValidate(event) {
    event.preventDefault();
    
    var enteremail = document.getElementById('email').value;
    var enterpassword = document.getElementById('pwd').value;
    var getEmail = localStorage.getItem('email');
    var getPwd = localStorage.getItem('password');
    
    if (enteremail === getEmail) {
        if (enterpassword === getPwd) {
            // Store login state
            localStorage.setItem('isLoggedIn', 'true');
            window.location.href = '/welcome';
            return false;
        } else {
            alert("Wrong password");
            return false;
        }
    } else {
        alert("Invalid email or user not registered");
        return false;
    }
}

  </script>
 <body style="text-align: center;">
    <div class="main">
        <h1>Login Form</h1>
        <h3>Enter your login credentials</h3>
        <form onsubmit="return LoginValidate(event)">
            <label for="first">
                  Email:
              </label>
            <input type="text"  name="first" id="email"
                   placeholder="Enter your Username" required>
              <br> <br>
            <label for="password">
                  Password:
              </label>
            <input type="password"  name="password" id="pwd"
                   placeholder="Enter your Password" required>
              <br>  <br>
            <button type="submit">Submit</button>
                <br>
            </div>
        </form>
        <p>Not registered? 
              <a href="/register"
               style="text-decoration: none;">
                Create an account
            </a>
        </p>
    </div>
</body>
 </html>