<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .welcome-message {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .logout-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body onload="checkLogin()">
    <div id="welcomeContainer">
        <h1>Welcome, <span id="userName"></span>!</h1>
        <p class="welcome-message">You have successfully logged in.</p>
        <a href="/" class="logout-btn" onclick="logout()">Logout</a>
    </div>

    <script>
        function checkLogin() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (isLoggedIn !== 'true') {
                window.location.href = '/login';
                return;
            }
            
            // Get user's first name from localStorage
            const firstName = localStorage.getItem('firstname');
            if (firstName) {
                document.getElementById('userName').textContent = firstName;
            }
        }

        function logout() {
            // Clear login state
            localStorage.removeItem('isLoggedIn');
            // Don't clear other user data to allow auto-fill on next login
        }
    </script>
</body>
</html>