<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
</head>
<body>
    <h1>Login Form</h1>
    <form id="loginForm" method="post">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div id="emailError"></div>
        </div>
        <div>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="password" required>
            <div id="passwordError"></div>
        </div>
        <button type="submit">Submit</button>
    </form>
    <p>Not registered? <a href="register.html">Create an account</a></p>
    <script src="login.js"></script>
</body>
</html>