<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    h2 { display: none; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#loginForm").submit(function (event) {
        event.preventDefault();

        var name = $("#username").val();
        var password = $("#pwd").val();

        $.ajax({
          url: "/auth",
          type: "POST",
          contentType: "application/json",
          dataType: "json",
          data: JSON.stringify({ name: name, password: password }),
          success: function (data) {
            if (data.login === true) {
              // Now verify token
              $.ajax({
                url: "/verifyToken",
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify({ token: data.token }),
                success: function (verifyData) {
                  if (verifyData.login === true) {
                    $("#verified").show();
                    $("#not-verified").hide();
                    alert("JWT Token Verified:\n" + data.token);
                  } else {
                    $("#verified").hide();
                    $("#not-verified").show();
                    alert("Token verification failed");
                  }
                },
                error: function () {
                  alert("Token verification error");
                }
              });
            } else {
              $("#verified").hide();
              $("#not-verified").show();
              alert("Authentication failed");
            }
          },
          error: function () {
            alert("Authentication service error");
          }
        });
      });
    });
  </script>
</head>
<body>
  <h2>Sign In</h2>
  <form id="loginForm">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd"><br><br>
    <input type="submit" value="Submit">
  </form>
  <h2 id="verified">You are a verified user</h2>
  <h2 id="not-verified">You are not a verified user</h2>
</body>
</html>
